<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food&Grocery Delivery-Restaurant</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .rec{
            width: 100%;
            height: 70px;
            background-color: white;
            
        }
        nav h1{
            color: #E21B70;
            font-family: "Roboto", sans-serif;
            margin-left: 200px;
        }
        nav .btn1{
            float: right;
            margin-right: 200px;
            width: 80px;
            height: 30px;
            border: 1px solid black;
            outline: none;
            border-radius: 8px;
            font-size: 15px;
            margin-top: -25px;
        }
         nav .btn2{
            float: right;
            width: 80px;
            height: 30px;
            margin-right: 20px;
            border: none;
            outline: none;
            background-color: #E21B70;
            color: white;
            border-radius: 8px;
            font-size: 15px;
            margin-top: -25px;
        }
    </style>
</head>
<body>
    <div class="rec">
        <nav>
            <img src="" alt="">
            <h1>foodpanda</h1>
            <button class="btn1">Login</button>
            <button class="btn2">Sign up</button>
        </nav>
    </div>
</body>
</html>