<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Foodpanda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #FF2B85, #FF2B85); 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .login-box {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center; */
        }

        .login-box .btn1{
            color: black;
            background-color: white;
            border: 2px solid black;
            outline: none;
            margin-left: 40px;
            border-radius: 20px;
            text-decoration: none;
        }

        .btn1 span{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .login-box .btn2{
            color: black;
            background-color: white;
            border: 2px solid black;
            outline: none;
            margin-left: 80px;
            border-radius: 20px;
            text-decoration: none;
        }

        .btn2 span{
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Welcome To Our Restaurant</h1>
        
        <button class="btn1"><a href="Admin.html">Welcome as <span>ADMIN</span></a></button>
        <button class="btn2"> <a href="User.html">Welcome as <span>CUSTOMER</span></a></button>
    </div>
</body>
</html>